EMBEDDING_MODEL_NAME=
OPENSEARCH_HOST=
OPENSEARCH_PORT=

INDEX_NAME=
GENERATIVE_MODEL_NAME=
PIPELINE_NAME =
SUGGEST_URL =



#AWS Credentials for OpenSearch
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=